# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MetadataNode


#############################################
# Order-only phony target for MetadataNode

build cmake_object_order_depends_target_MetadataNode: phony || MetadataNode_autogen MetadataNode_autogen/mocs_compilation.cpp MetadataNode_autogen/timestamp MetadataNode_autogen_timestamp_deps

build CMakeFiles/MetadataNode.dir/MetadataNode_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MetadataNode_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/MetadataNode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MetadataNode
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/MetadataNode.dir/MetadataNode_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/MetadataNode_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/MetadataNode.dir
  OBJECT_FILE_DIR = CMakeFiles/MetadataNode.dir/MetadataNode_autogen
  TARGET_COMPILE_PDB = CMakeFiles/MetadataNode.dir/
  TARGET_PDB = MetadataNode.pdb

build CMakeFiles/MetadataNode.dir/MetadataNode.cpp.o: CXX_COMPILER__MetadataNode_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/MetadataNode.cpp || cmake_object_order_depends_target_MetadataNode
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/MetadataNode.dir/MetadataNode.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/MetadataNode_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/MetadataNode.dir
  OBJECT_FILE_DIR = CMakeFiles/MetadataNode.dir
  TARGET_COMPILE_PDB = CMakeFiles/MetadataNode.dir/
  TARGET_PDB = MetadataNode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MetadataNode


#############################################
# Link the executable MetadataNode

build MetadataNode: CXX_EXECUTABLE_LINKER__MetadataNode_Debug CMakeFiles/MetadataNode.dir/MetadataNode_autogen/mocs_compilation.cpp.o CMakeFiles/MetadataNode.dir/MetadataNode.cpp.o | /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore || MetadataNode_autogen MetadataNode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/MetadataNode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MetadataNode.dir/
  TARGET_FILE = MetadataNode
  TARGET_PDB = MetadataNode.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AnalyticsNode


#############################################
# Order-only phony target for AnalyticsNode

build cmake_object_order_depends_target_AnalyticsNode: phony || AnalyticsNode_autogen AnalyticsNode_autogen/mocs_compilation.cpp AnalyticsNode_autogen/timestamp AnalyticsNode_autogen_timestamp_deps

build CMakeFiles/AnalyticsNode.dir/AnalyticsNode_autogen/mocs_compilation.cpp.o: CXX_COMPILER__AnalyticsNode_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/AnalyticsNode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AnalyticsNode
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/AnalyticsNode.dir/AnalyticsNode_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/AnalyticsNode_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/AnalyticsNode.dir
  OBJECT_FILE_DIR = CMakeFiles/AnalyticsNode.dir/AnalyticsNode_autogen
  TARGET_COMPILE_PDB = CMakeFiles/AnalyticsNode.dir/
  TARGET_PDB = AnalyticsNode.pdb

build CMakeFiles/AnalyticsNode.dir/AnalyticsNode.cpp.o: CXX_COMPILER__AnalyticsNode_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/AnalyticsNode.cpp || cmake_object_order_depends_target_AnalyticsNode
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/AnalyticsNode.dir/AnalyticsNode.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/AnalyticsNode_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/AnalyticsNode.dir
  OBJECT_FILE_DIR = CMakeFiles/AnalyticsNode.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnalyticsNode.dir/
  TARGET_PDB = AnalyticsNode.pdb

build CMakeFiles/AnalyticsNode.dir/Worker.cpp.o: CXX_COMPILER__AnalyticsNode_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/Worker.cpp || cmake_object_order_depends_target_AnalyticsNode
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/AnalyticsNode.dir/Worker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/AnalyticsNode_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/AnalyticsNode.dir
  OBJECT_FILE_DIR = CMakeFiles/AnalyticsNode.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnalyticsNode.dir/
  TARGET_PDB = AnalyticsNode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AnalyticsNode


#############################################
# Link the executable AnalyticsNode

build AnalyticsNode: CXX_EXECUTABLE_LINKER__AnalyticsNode_Debug CMakeFiles/AnalyticsNode.dir/AnalyticsNode_autogen/mocs_compilation.cpp.o CMakeFiles/AnalyticsNode.dir/AnalyticsNode.cpp.o CMakeFiles/AnalyticsNode.dir/Worker.cpp.o | /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore || AnalyticsNode_autogen AnalyticsNode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/AnalyticsNode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/AnalyticsNode.dir/
  TARGET_FILE = AnalyticsNode
  TARGET_PDB = AnalyticsNode.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RegisterNode


#############################################
# Order-only phony target for RegisterNode

build cmake_object_order_depends_target_RegisterNode: phony || RegisterNode_autogen RegisterNode_autogen/mocs_compilation.cpp RegisterNode_autogen/timestamp RegisterNode_autogen_timestamp_deps

build CMakeFiles/RegisterNode.dir/RegisterNode_autogen/mocs_compilation.cpp.o: CXX_COMPILER__RegisterNode_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/RegisterNode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RegisterNode
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/RegisterNode.dir/RegisterNode_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/RegisterNode_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/RegisterNode.dir
  OBJECT_FILE_DIR = CMakeFiles/RegisterNode.dir/RegisterNode_autogen
  TARGET_COMPILE_PDB = CMakeFiles/RegisterNode.dir/
  TARGET_PDB = RegisterNode.pdb

build CMakeFiles/RegisterNode.dir/RegisterNode.cpp.o: CXX_COMPILER__RegisterNode_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/RegisterNode.cpp || cmake_object_order_depends_target_RegisterNode
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/RegisterNode.dir/RegisterNode.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/RegisterNode_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/RegisterNode.dir
  OBJECT_FILE_DIR = CMakeFiles/RegisterNode.dir
  TARGET_COMPILE_PDB = CMakeFiles/RegisterNode.dir/
  TARGET_PDB = RegisterNode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RegisterNode


#############################################
# Link the executable RegisterNode

build RegisterNode: CXX_EXECUTABLE_LINKER__RegisterNode_Debug CMakeFiles/RegisterNode.dir/RegisterNode_autogen/mocs_compilation.cpp.o CMakeFiles/RegisterNode.dir/RegisterNode.cpp.o | /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore || RegisterNode_autogen RegisterNode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/RegisterNode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RegisterNode.dir/
  TARGET_FILE = RegisterNode
  TARGET_PDB = RegisterNode.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DemoIngestionNode


#############################################
# Order-only phony target for DemoIngestionNode

build cmake_object_order_depends_target_DemoIngestionNode: phony || DemoIngestionNode_autogen DemoIngestionNode_autogen/mocs_compilation.cpp DemoIngestionNode_autogen/timestamp DemoIngestionNode_autogen_timestamp_deps

build CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DemoIngestionNode_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/DemoIngestionNode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DemoIngestionNode
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/DemoIngestionNode_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DemoIngestionNode.dir
  OBJECT_FILE_DIR = CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode_autogen
  TARGET_COMPILE_PDB = CMakeFiles/DemoIngestionNode.dir/
  TARGET_PDB = DemoIngestionNode.pdb

build CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode.cpp.o: CXX_COMPILER__DemoIngestionNode_unscanned_Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/DemoIngestionNode.cpp || cmake_object_order_depends_target_DemoIngestionNode
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/DemoIngestionNode_autogen/include -isystem /opt/homebrew/lib/QtCore.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include -isystem /opt/homebrew/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/DemoIngestionNode.dir
  OBJECT_FILE_DIR = CMakeFiles/DemoIngestionNode.dir
  TARGET_COMPILE_PDB = CMakeFiles/DemoIngestionNode.dir/
  TARGET_PDB = DemoIngestionNode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DemoIngestionNode


#############################################
# Link the executable DemoIngestionNode

build DemoIngestionNode: CXX_EXECUTABLE_LINKER__DemoIngestionNode_Debug CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode_autogen/mocs_compilation.cpp.o CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode.cpp.o | /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore || DemoIngestionNode_autogen DemoIngestionNode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/DemoIngestionNode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DemoIngestionNode.dir/
  TARGET_FILE = DemoIngestionNode
  TARGET_PDB = DemoIngestionNode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject -B/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject -B/Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MetadataNode_autogen_timestamp_deps

build MetadataNode_autogen_timestamp_deps: phony CMakeFiles/MetadataNode_autogen_timestamp_deps


#############################################
# Utility command for MetadataNode_autogen

build MetadataNode_autogen: phony CMakeFiles/MetadataNode_autogen MetadataNode_autogen/timestamp MetadataNode_autogen/mocs_compilation.cpp MetadataNode_autogen_timestamp_deps


#############################################
# Utility command for AnalyticsNode_autogen_timestamp_deps

build AnalyticsNode_autogen_timestamp_deps: phony CMakeFiles/AnalyticsNode_autogen_timestamp_deps


#############################################
# Utility command for AnalyticsNode_autogen

build AnalyticsNode_autogen: phony CMakeFiles/AnalyticsNode_autogen AnalyticsNode_autogen/timestamp AnalyticsNode_autogen/mocs_compilation.cpp AnalyticsNode_autogen_timestamp_deps


#############################################
# Utility command for RegisterNode_autogen_timestamp_deps

build RegisterNode_autogen_timestamp_deps: phony CMakeFiles/RegisterNode_autogen_timestamp_deps


#############################################
# Utility command for RegisterNode_autogen

build RegisterNode_autogen: phony CMakeFiles/RegisterNode_autogen RegisterNode_autogen/timestamp RegisterNode_autogen/mocs_compilation.cpp RegisterNode_autogen_timestamp_deps


#############################################
# Utility command for DemoIngestionNode_autogen_timestamp_deps

build DemoIngestionNode_autogen_timestamp_deps: phony CMakeFiles/DemoIngestionNode_autogen_timestamp_deps


#############################################
# Utility command for DemoIngestionNode_autogen

build DemoIngestionNode_autogen: phony CMakeFiles/DemoIngestionNode_autogen DemoIngestionNode_autogen/timestamp DemoIngestionNode_autogen/mocs_compilation.cpp DemoIngestionNode_autogen_timestamp_deps


#############################################
# Custom command for MetadataNode_autogen/timestamp

build MetadataNode_autogen/timestamp MetadataNode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MetadataNode_autogen/timestamp ${cmake_ninja_workdir}MetadataNode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc || MetadataNode_autogen_timestamp_deps
  COMMAND = cd /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_autogen /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/MetadataNode_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E touch /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/MetadataNode_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/MetadataNode_autogen/deps /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/35fe33adcc29135a49a8e3d3306496bef487ca0e5191bc807ac13425710381a8.d
  DESC = Automatic MOC and UIC for target MetadataNode
  depfile = /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/35fe33adcc29135a49a8e3d3306496bef487ca0e5191bc807ac13425710381a8.d
  restat = 1


#############################################
# Custom command for AnalyticsNode_autogen/timestamp

build AnalyticsNode_autogen/timestamp AnalyticsNode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AnalyticsNode_autogen/timestamp ${cmake_ninja_workdir}AnalyticsNode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc || AnalyticsNode_autogen_timestamp_deps
  COMMAND = cd /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_autogen /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/AnalyticsNode_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E touch /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/AnalyticsNode_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/AnalyticsNode_autogen/deps /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/966ec93448bba75dec54b540a17d7076653200b57eec2975e19d9e84df304f14.d
  DESC = Automatic MOC and UIC for target AnalyticsNode
  depfile = /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/966ec93448bba75dec54b540a17d7076653200b57eec2975e19d9e84df304f14.d
  restat = 1


#############################################
# Custom command for RegisterNode_autogen/timestamp

build RegisterNode_autogen/timestamp RegisterNode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RegisterNode_autogen/timestamp ${cmake_ninja_workdir}RegisterNode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc || RegisterNode_autogen_timestamp_deps
  COMMAND = cd /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_autogen /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/RegisterNode_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E touch /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/RegisterNode_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/RegisterNode_autogen/deps /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/ac54fd1595f98735d5b7827e0205695869ef615d4fc0945a17e82c1f7662ff55.d
  DESC = Automatic MOC and UIC for target RegisterNode
  depfile = /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/ac54fd1595f98735d5b7827e0205695869ef615d4fc0945a17e82c1f7662ff55.d
  restat = 1


#############################################
# Custom command for DemoIngestionNode_autogen/timestamp

build DemoIngestionNode_autogen/timestamp DemoIngestionNode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DemoIngestionNode_autogen/timestamp ${cmake_ninja_workdir}DemoIngestionNode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc || DemoIngestionNode_autogen_timestamp_deps
  COMMAND = cd /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_autogen /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/DemoIngestionNode_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E touch /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/DemoIngestionNode_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/DemoIngestionNode_autogen/deps /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/af6a2b50b21dadeab2f793ec9877bf38fa688155b21c3b15299c61e02ab890f6.d
  DESC = Automatic MOC and UIC for target DemoIngestionNode
  depfile = /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/af6a2b50b21dadeab2f793ec9877bf38fa688155b21c3b15299c61e02ab890f6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MetadataNode_autogen_timestamp_deps

build CMakeFiles/MetadataNode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MetadataNode_autogen_timestamp_deps: phony /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/share/qt/libexec/moc /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork


#############################################
# Phony custom command for CMakeFiles/MetadataNode_autogen

build CMakeFiles/MetadataNode_autogen | ${cmake_ninja_workdir}CMakeFiles/MetadataNode_autogen: phony MetadataNode_autogen/timestamp || MetadataNode_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/AnalyticsNode_autogen_timestamp_deps

build CMakeFiles/AnalyticsNode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/AnalyticsNode_autogen_timestamp_deps: phony /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/share/qt/libexec/moc /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork


#############################################
# Phony custom command for CMakeFiles/AnalyticsNode_autogen

build CMakeFiles/AnalyticsNode_autogen | ${cmake_ninja_workdir}CMakeFiles/AnalyticsNode_autogen: phony AnalyticsNode_autogen/timestamp || AnalyticsNode_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/RegisterNode_autogen_timestamp_deps

build CMakeFiles/RegisterNode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RegisterNode_autogen_timestamp_deps: phony /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/share/qt/libexec/moc /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork


#############################################
# Phony custom command for CMakeFiles/RegisterNode_autogen

build CMakeFiles/RegisterNode_autogen | ${cmake_ninja_workdir}CMakeFiles/RegisterNode_autogen: phony RegisterNode_autogen/timestamp || RegisterNode_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/DemoIngestionNode_autogen_timestamp_deps

build CMakeFiles/DemoIngestionNode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DemoIngestionNode_autogen_timestamp_deps: phony /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/share/qt/libexec/moc /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork


#############################################
# Phony custom command for CMakeFiles/DemoIngestionNode_autogen

build CMakeFiles/DemoIngestionNode_autogen | ${cmake_ninja_workdir}CMakeFiles/DemoIngestionNode_autogen: phony DemoIngestionNode_autogen/timestamp || DemoIngestionNode_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/build/Desktop_arm_darwin_generic_mach_o_64bit-Debug

build all: phony MetadataNode AnalyticsNode RegisterNode DemoIngestionNode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/jahnavi/Desktop/Spring2024/EnterpriseApplicationDevelopment/challenge275/FinalProject/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.7.0_1/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
