# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MetadataNode


#############################################
# Order-only phony target for MetadataNode

build cmake_object_order_depends_target_MetadataNode: phony || MetadataNode_autogen MetadataNode_autogen/mocs_compilation.cpp MetadataNode_autogen/timestamp MetadataNode_autogen_timestamp_deps

build CMakeFiles/MetadataNode.dir/MetadataNode_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MetadataNode_unscanned_Debug C$:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MetadataNode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MetadataNode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MetadataNode.dir\MetadataNode_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MetadataNode_autogen/include -isystem C:/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/Qt/6.7.0/mingw_64/include -isystem C:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MetadataNode.dir
  OBJECT_FILE_DIR = CMakeFiles\MetadataNode.dir\MetadataNode_autogen

build CMakeFiles/MetadataNode.dir/MetadataNode.cpp.obj: CXX_COMPILER__MetadataNode_unscanned_Debug C$:/Users/Student/Documents/FinalProject/MetadataNode.cpp || cmake_object_order_depends_target_MetadataNode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MetadataNode.dir\MetadataNode.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MetadataNode_autogen/include -isystem C:/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/Qt/6.7.0/mingw_64/include -isystem C:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MetadataNode.dir
  OBJECT_FILE_DIR = CMakeFiles\MetadataNode.dir


# =============================================================================
# Link build statements for EXECUTABLE target MetadataNode


#############################################
# Link the executable MetadataNode.exe

build MetadataNode.exe: CXX_EXECUTABLE_LINKER__MetadataNode_Debug CMakeFiles/MetadataNode.dir/MetadataNode_autogen/mocs_compilation.cpp.obj CMakeFiles/MetadataNode.dir/MetadataNode.cpp.obj | C$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a C$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a || MetadataNode_autogen MetadataNode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.0/mingw_64/lib/libQt6Network.a  C:/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MetadataNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MetadataNode.exe
  TARGET_IMPLIB = libMetadataNode.dll.a
  TARGET_PDB = MetadataNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AnalyticsNode


#############################################
# Order-only phony target for AnalyticsNode

build cmake_object_order_depends_target_AnalyticsNode: phony || AnalyticsNode_autogen AnalyticsNode_autogen/mocs_compilation.cpp AnalyticsNode_autogen/timestamp AnalyticsNode_autogen_timestamp_deps

build CMakeFiles/AnalyticsNode.dir/AnalyticsNode_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AnalyticsNode_unscanned_Debug C$:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/AnalyticsNode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AnalyticsNode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AnalyticsNode.dir\AnalyticsNode_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/AnalyticsNode_autogen/include -isystem C:/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/Qt/6.7.0/mingw_64/include -isystem C:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AnalyticsNode.dir
  OBJECT_FILE_DIR = CMakeFiles\AnalyticsNode.dir\AnalyticsNode_autogen

build CMakeFiles/AnalyticsNode.dir/AnalyticsNode.cpp.obj: CXX_COMPILER__AnalyticsNode_unscanned_Debug C$:/Users/Student/Documents/FinalProject/AnalyticsNode.cpp || cmake_object_order_depends_target_AnalyticsNode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AnalyticsNode.dir\AnalyticsNode.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/AnalyticsNode_autogen/include -isystem C:/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/Qt/6.7.0/mingw_64/include -isystem C:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AnalyticsNode.dir
  OBJECT_FILE_DIR = CMakeFiles\AnalyticsNode.dir

build CMakeFiles/AnalyticsNode.dir/Worker.cpp.obj: CXX_COMPILER__AnalyticsNode_unscanned_Debug C$:/Users/Student/Documents/FinalProject/Worker.cpp || cmake_object_order_depends_target_AnalyticsNode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\AnalyticsNode.dir\Worker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/AnalyticsNode_autogen/include -isystem C:/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/Qt/6.7.0/mingw_64/include -isystem C:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\AnalyticsNode.dir
  OBJECT_FILE_DIR = CMakeFiles\AnalyticsNode.dir


# =============================================================================
# Link build statements for EXECUTABLE target AnalyticsNode


#############################################
# Link the executable AnalyticsNode.exe

build AnalyticsNode.exe: CXX_EXECUTABLE_LINKER__AnalyticsNode_Debug CMakeFiles/AnalyticsNode.dir/AnalyticsNode_autogen/mocs_compilation.cpp.obj CMakeFiles/AnalyticsNode.dir/AnalyticsNode.cpp.obj CMakeFiles/AnalyticsNode.dir/Worker.cpp.obj | C$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a C$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a || AnalyticsNode_autogen AnalyticsNode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.0/mingw_64/lib/libQt6Network.a  C:/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AnalyticsNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AnalyticsNode.exe
  TARGET_IMPLIB = libAnalyticsNode.dll.a
  TARGET_PDB = AnalyticsNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RegisterNode


#############################################
# Order-only phony target for RegisterNode

build cmake_object_order_depends_target_RegisterNode: phony || RegisterNode_autogen RegisterNode_autogen/mocs_compilation.cpp RegisterNode_autogen/timestamp RegisterNode_autogen_timestamp_deps

build CMakeFiles/RegisterNode.dir/RegisterNode_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__RegisterNode_unscanned_Debug C$:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/RegisterNode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RegisterNode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegisterNode.dir\RegisterNode_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/RegisterNode_autogen/include -isystem C:/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/Qt/6.7.0/mingw_64/include -isystem C:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\RegisterNode.dir
  OBJECT_FILE_DIR = CMakeFiles\RegisterNode.dir\RegisterNode_autogen

build CMakeFiles/RegisterNode.dir/RegisterNode.cpp.obj: CXX_COMPILER__RegisterNode_unscanned_Debug C$:/Users/Student/Documents/FinalProject/RegisterNode.cpp || cmake_object_order_depends_target_RegisterNode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegisterNode.dir\RegisterNode.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/RegisterNode_autogen/include -isystem C:/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/Qt/6.7.0/mingw_64/include -isystem C:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\RegisterNode.dir
  OBJECT_FILE_DIR = CMakeFiles\RegisterNode.dir


# =============================================================================
# Link build statements for EXECUTABLE target RegisterNode


#############################################
# Link the executable RegisterNode.exe

build RegisterNode.exe: CXX_EXECUTABLE_LINKER__RegisterNode_Debug CMakeFiles/RegisterNode.dir/RegisterNode_autogen/mocs_compilation.cpp.obj CMakeFiles/RegisterNode.dir/RegisterNode.cpp.obj | C$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a C$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a || RegisterNode_autogen RegisterNode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.0/mingw_64/lib/libQt6Network.a  C:/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RegisterNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RegisterNode.exe
  TARGET_IMPLIB = libRegisterNode.dll.a
  TARGET_PDB = RegisterNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DemoIngestionNode


#############################################
# Order-only phony target for DemoIngestionNode

build cmake_object_order_depends_target_DemoIngestionNode: phony || DemoIngestionNode_autogen DemoIngestionNode_autogen/mocs_compilation.cpp DemoIngestionNode_autogen/timestamp DemoIngestionNode_autogen_timestamp_deps

build CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DemoIngestionNode_unscanned_Debug C$:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DemoIngestionNode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DemoIngestionNode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DemoIngestionNode.dir\DemoIngestionNode_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DemoIngestionNode_autogen/include -isystem C:/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/Qt/6.7.0/mingw_64/include -isystem C:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DemoIngestionNode.dir
  OBJECT_FILE_DIR = CMakeFiles\DemoIngestionNode.dir\DemoIngestionNode_autogen

build CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode.cpp.obj: CXX_COMPILER__DemoIngestionNode_unscanned_Debug C$:/Users/Student/Documents/FinalProject/DemoIngestionNode.cpp || cmake_object_order_depends_target_DemoIngestionNode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DemoIngestionNode.dir\DemoIngestionNode.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DemoIngestionNode_autogen/include -isystem C:/Qt/6.7.0/mingw_64/include/QtCore -isystem C:/Qt/6.7.0/mingw_64/include -isystem C:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DemoIngestionNode.dir
  OBJECT_FILE_DIR = CMakeFiles\DemoIngestionNode.dir


# =============================================================================
# Link build statements for EXECUTABLE target DemoIngestionNode


#############################################
# Link the executable DemoIngestionNode.exe

build DemoIngestionNode.exe: CXX_EXECUTABLE_LINKER__DemoIngestionNode_Debug CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode_autogen/mocs_compilation.cpp.obj CMakeFiles/DemoIngestionNode.dir/DemoIngestionNode.cpp.obj | C$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a C$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a || DemoIngestionNode_autogen DemoIngestionNode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.7.0/mingw_64/lib/libQt6Network.a  C:/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DemoIngestionNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DemoIngestionNode.exe
  TARGET_IMPLIB = libDemoIngestionNode.dll.a
  TARGET_PDB = DemoIngestionNode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Student\Documents\FinalProject -BC:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Student\Documents\FinalProject -BC:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MetadataNode_autogen_timestamp_deps

build MetadataNode_autogen_timestamp_deps: phony CMakeFiles/MetadataNode_autogen_timestamp_deps


#############################################
# Utility command for MetadataNode_autogen

build MetadataNode_autogen: phony CMakeFiles/MetadataNode_autogen MetadataNode_autogen/timestamp MetadataNode_autogen/mocs_compilation.cpp MetadataNode_autogen_timestamp_deps


#############################################
# Utility command for AnalyticsNode_autogen_timestamp_deps

build AnalyticsNode_autogen_timestamp_deps: phony CMakeFiles/AnalyticsNode_autogen_timestamp_deps


#############################################
# Utility command for AnalyticsNode_autogen

build AnalyticsNode_autogen: phony CMakeFiles/AnalyticsNode_autogen AnalyticsNode_autogen/timestamp AnalyticsNode_autogen/mocs_compilation.cpp AnalyticsNode_autogen_timestamp_deps


#############################################
# Utility command for RegisterNode_autogen_timestamp_deps

build RegisterNode_autogen_timestamp_deps: phony CMakeFiles/RegisterNode_autogen_timestamp_deps


#############################################
# Utility command for RegisterNode_autogen

build RegisterNode_autogen: phony CMakeFiles/RegisterNode_autogen RegisterNode_autogen/timestamp RegisterNode_autogen/mocs_compilation.cpp RegisterNode_autogen_timestamp_deps


#############################################
# Utility command for DemoIngestionNode_autogen_timestamp_deps

build DemoIngestionNode_autogen_timestamp_deps: phony CMakeFiles/DemoIngestionNode_autogen_timestamp_deps


#############################################
# Utility command for DemoIngestionNode_autogen

build DemoIngestionNode_autogen: phony CMakeFiles/DemoIngestionNode_autogen DemoIngestionNode_autogen/timestamp DemoIngestionNode_autogen/mocs_compilation.cpp DemoIngestionNode_autogen_timestamp_deps


#############################################
# Custom command for MetadataNode_autogen\timestamp

build MetadataNode_autogen/timestamp MetadataNode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MetadataNode_autogen/timestamp ${cmake_ninja_workdir}MetadataNode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.0/mingw_64/./bin/moc.exe || MetadataNode_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/MetadataNode_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MetadataNode_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Student/Documents/FinalProject C:/Users/Student/Documents/FinalProject C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/MetadataNode_autogen/deps C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/590dbb6be49b62bdf27acb7ac1f7f1e01ebc09472f0ca7d995ae1c6bb16c9d44.d"
  DESC = Automatic MOC and UIC for target MetadataNode
  depfile = C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/590dbb6be49b62bdf27acb7ac1f7f1e01ebc09472f0ca7d995ae1c6bb16c9d44.d
  restat = 1


#############################################
# Custom command for AnalyticsNode_autogen\timestamp

build AnalyticsNode_autogen/timestamp AnalyticsNode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AnalyticsNode_autogen/timestamp ${cmake_ninja_workdir}AnalyticsNode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.0/mingw_64/./bin/moc.exe || AnalyticsNode_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/AnalyticsNode_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/AnalyticsNode_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Student/Documents/FinalProject C:/Users/Student/Documents/FinalProject C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/AnalyticsNode_autogen/deps C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/edb2cc0ad93017faea3af05e4407ba6d3ca1bf0fdfa4cc1d5cce9e02c108393e.d"
  DESC = Automatic MOC and UIC for target AnalyticsNode
  depfile = C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/edb2cc0ad93017faea3af05e4407ba6d3ca1bf0fdfa4cc1d5cce9e02c108393e.d
  restat = 1


#############################################
# Custom command for RegisterNode_autogen\timestamp

build RegisterNode_autogen/timestamp RegisterNode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RegisterNode_autogen/timestamp ${cmake_ninja_workdir}RegisterNode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.0/mingw_64/./bin/moc.exe || RegisterNode_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/RegisterNode_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/RegisterNode_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Student/Documents/FinalProject C:/Users/Student/Documents/FinalProject C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/RegisterNode_autogen/deps C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/bf3e98ba7eb0a0b137873579893e353c0aef06dabf1b5863e977afd984b5b724.d"
  DESC = Automatic MOC and UIC for target RegisterNode
  depfile = C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/bf3e98ba7eb0a0b137873579893e353c0aef06dabf1b5863e977afd984b5b724.d
  restat = 1


#############################################
# Custom command for DemoIngestionNode_autogen\timestamp

build DemoIngestionNode_autogen/timestamp DemoIngestionNode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DemoIngestionNode_autogen/timestamp ${cmake_ninja_workdir}DemoIngestionNode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.0/mingw_64/./bin/moc.exe || DemoIngestionNode_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\Documents\FinalProject\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/DemoIngestionNode_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DemoIngestionNode_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Student/Documents/FinalProject C:/Users/Student/Documents/FinalProject C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DemoIngestionNode_autogen/deps C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/cf59385b9fe59a09f8e5965f1ea98c02f7087d598516c3df3f006e1f14fc85ba.d"
  DESC = Automatic MOC and UIC for target DemoIngestionNode
  depfile = C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/cf59385b9fe59a09f8e5965f1ea98c02f7087d598516c3df3f006e1f14fc85ba.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MetadataNode_autogen_timestamp_deps

build CMakeFiles/MetadataNode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MetadataNode_autogen_timestamp_deps: phony C$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.0/mingw_64/./bin/moc.exe C$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\MetadataNode_autogen

build CMakeFiles/MetadataNode_autogen | ${cmake_ninja_workdir}CMakeFiles/MetadataNode_autogen: phony MetadataNode_autogen/timestamp || MetadataNode_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\AnalyticsNode_autogen_timestamp_deps

build CMakeFiles/AnalyticsNode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/AnalyticsNode_autogen_timestamp_deps: phony C$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.0/mingw_64/./bin/moc.exe C$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\AnalyticsNode_autogen

build CMakeFiles/AnalyticsNode_autogen | ${cmake_ninja_workdir}CMakeFiles/AnalyticsNode_autogen: phony AnalyticsNode_autogen/timestamp || AnalyticsNode_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\RegisterNode_autogen_timestamp_deps

build CMakeFiles/RegisterNode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RegisterNode_autogen_timestamp_deps: phony C$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.0/mingw_64/./bin/moc.exe C$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\RegisterNode_autogen

build CMakeFiles/RegisterNode_autogen | ${cmake_ninja_workdir}CMakeFiles/RegisterNode_autogen: phony RegisterNode_autogen/timestamp || RegisterNode_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\DemoIngestionNode_autogen_timestamp_deps

build CMakeFiles/DemoIngestionNode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DemoIngestionNode_autogen_timestamp_deps: phony C$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.0/mingw_64/./bin/moc.exe C$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\DemoIngestionNode_autogen

build CMakeFiles/DemoIngestionNode_autogen | ${cmake_ninja_workdir}CMakeFiles/DemoIngestionNode_autogen: phony DemoIngestionNode_autogen/timestamp || DemoIngestionNode_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AnalyticsNode: phony AnalyticsNode.exe

build DemoIngestionNode: phony DemoIngestionNode.exe

build MetadataNode: phony MetadataNode.exe

build RegisterNode: phony RegisterNode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Student/Documents/FinalProject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony MetadataNode.exe AnalyticsNode.exe RegisterNode.exe DemoIngestionNode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Student/Documents/FinalProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Student/Documents/FinalProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
